PORT=8000
MONGODB_URI=mongodb+srv://divanshu1704:Divanshu1704@cluster0.url5f.mongodb.net
CORS_ORIGIN=*
# PORT =5600

ACCESS_TOKEN_SECRET=DIVANSHUKACHHAWA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=djblyseqk
CLOUDINARY_API_SECRET=TL74qFSmynhiPhh4kmt8FkydIlE
CLOUDINARY_API_KEY=377268267649646